events {
    worker_connections 1024;
}

http {
    server {
        server_name api.firstrecon.tech;
        location / {
            proxy_pass http://127.0.0.1:30000;
            proxy_pass_request_body on;
        }
    }

    server {
        server_name www.firstrecon.tech;
        location / {
            proxy_pass http://127.0.0.1:30001;
            proxy_pass_request_body on;
        }
    }

    server {
        server_name get.firstrecon.tech;
        location / {
            proxy_pass http://127.0.0.1:30003;
        }
    }
}